VITE_BASE_URL=http://localhost:3000/

VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjE3NTQ0NzUwNTY2MzQiLCJ1c2VybmFtZSI6InZoZG5ldCIsImlhdCI6MTc1NDQ3NTM5MCwiZXhwIjoxNzU0NDc4OTkwfQ.KNFv_U0omxuJ3CeeNhR9Mp_8IQ5d22XEmiOw5bT9Mz0

